<!doctype html>
<html>
<head>
  <title>Ocu.pe!</title>
  <style>
    body {
      font-family: "Verdana" sans-serif, "Helvetica" sans-serif, "Arial" sans-serif;
      margin: 0px;
      background-color: black;
      color: #9e978f;
    }
    #poster { 
      float: left;
      width:45%
    }
    #info {
      margin: 0px;
      float: right;
      width: 55%;
      position: relative;
    }
    #floater {
      position: fixed;
      width: 55%;
    }
    #info h1 {
      font-size: 3.2em;
      margin: 0px;
      padding: 0px;
      border: 0px;
      font-weight: bolder;
      text-transform: uppercase;
      line-height: 1.1em;
      letter-spacing: -0.1em;
    }
    #info iframe {
      width: 100%;
    }
    #info h1 span {
      color: white;
    }
    .g-plusone {
      display: inline;
    }
    #info a {
      color: white; 
    }
    #gallery {
      width: 100%;
    }


  </style>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/galleria/galleria-1.2.5.min.js"></script>
  <script type="text/javascript" src="scripts/galleria/themes/classic/galleria.classic.min.js"></script>
</head>
<body>
  <img id="poster" src="ocupe-pb.jpg" />
  <div id="info">
    <div id="floater">
      <div id="gallery">
        <a href="images/1.jpg"><img src="thumbs/1.jpg"></a>
        <a href="images/2.jpg"><img src="thumbs/2.jpg"></a>
        <a href="images/3.jpg"><img src="thumbs/3.jpg"></a>
        <a href="images/4.jpg"><img src="thumbs/4.jpg"></a>
        <a href="images/5.jpg"><img src="thumbs/5.jpg"></a>
        <a href="images/6.jpg"><img src="thumbs/6.jpg"></a>
        <a href="images/7.jpg"><img src="thumbs/7.jpg"></a>
        <a href="images/8.jpg"><img src="thumbs/8.jpg"></a>
        <a href="images/9.jpg"><img src="thumbs/9.jpg"></a>
        <a href="images/10.jpg"><img src="thumbs/10.jpg"></a>
        <a href="images/11.jpg"><img src="thumbs/11.jpg"></a>
      </div>
      <!-- Place this tag where you want the +1 button to render -->
      <div class="g-plusone" data-size="medium"></div>
      <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=245406032159496&xfbml=1"></script><fb:like href="" send="false" layout="button_count" width="100" show_faces="false" font="arial"></fb:like>
      <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      <a href="/ocupe.pdf">para imprimir</a> | som: <a href="http://barulho.org/">barulho.org</a>
    </div>
  </div>
  <script>
        $('#gallery').galleria({
          width: 'auto',
          height: 550,
          transition: 'slide',
          debug: false
        });
  </script>
</body>
</html>
